{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[prisma]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
  }
}